哥德巴赫猜想 估计用概率算 可以大概验证
例如 54=(* 2 3 3 3)=53+1, 一半是27
(现在需要得到n=54=p1+p2, 其中p表示素数)
然后53~27共有(53-27)/2+1=14个奇数
然后53,1 51,3 49,5 ...

只要按素数概率公式 计算p1 p2都是素数的概率, 是否大于 1/[(n-1 - n/2)/2+1],

如果所有大偶数都满足这里的"大于"的情况 就能粗略的证明出这个猜想

---

The Goldbach guess that estimates can be roughly verified by probability
For example, 54 s (*2 3 3 3)?53=1, half is 27
(Equal score: 54, p1, p2, weekday)
Then 53 to 27 have a total of (53-27)/2-1 x 14 odd numbers
Then 53,1 51,3 49,5 ...

Economic economy multiplication of 1 p2 plus 1 plus

If all the large even numbers meet the "greater than" situation here, this hypothesis can be cursoryly demonstrated
